REACT_APP_EASY_CRM_API_BASE=REACT_APP_EASY_CRM_API_BASE
REACT_APP_MODE=REACT_APP_MODE

REACT_APP_AUTH0_DOMAIN=REACT_APP_AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=REACT_APP_AUTH0_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=REACT_APP_AUTH0_AUDIENCE